@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --sweet-orange: #ff735c;
    --dark-teal: #385a64;
    --white: #ffffff;
    --grey: #e1e1e1;
    --night: #192e34;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: var(--white);
    font-family: 'Montserrat' !important;
    color: var(--night) !important;
}
h1 {
    font-size: 4rem !important;
    font-family: 'Roboto';
    margin: 0;
}
h2 {
    font-size: 3rem !important;
    font-family: 'Roboto';
    margin: 0;
}
.btn-primary {
    padding: 10px 20px !important;
    background-color: var(--night) !important;
    border-radius: 5px !important;
    border: none !important;
    transition: all 0.3s ease !important;
}
.btn-primary:hover {
    background-color: var(--grey) !important;
    transform: all !important;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.card {
    background-color: var(--white) !important;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
    padding: 20px;
}
.card:hover {
    transform: translateY(-10px);
}
/* Navbar */
.navbar {
    background-color: transparent;
    transition: all 0.3s ease;
}
.navbar.scrolled {
    background-color: var(--white);
}
@media (max-width: 767px) {
    .navbar {
        background-color: var(--white) !important;
    }
}
/* Hero Section */
#hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    padding: 20px;
    position: relative;
}
.hero-content {
    max-width: 800px;
    min-height:400px;
}
.image-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.cta-btn {
    padding: 15px 25px;
    font-size: 1.2rem;
    color: var(--white);
    background-color: var(--sweet-orange);
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.cta-btn:hover {
    background-color: var(--grey);
    transform: all;
    text-decoration: none;
    color: var(--night) !important;
}
/* testimonials */
.carousel-item {
    text-align: center;
    padding: 30px;
}
.carousel-item img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
}
.carousel-item blockquote {
    font-size: 1.2rem;
    font-style: italic;
    margin-bottom: 20px;
}
.carousel-item .author {
    font-weight: bold;
}
.carousel i {
      color: var(--night) !important;
}
/* Contact */
#contact {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid;
}
.contact-form button {
    padding: 10px 20px;
    background-color: var(--night) !important;
    color: var(--white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
/* footer */
footer {
    min-height:140px;
    background-color: var(--night) !important;
    color: var(--white) !important;
    text-align: center;
    padding: 20px;
}